@import "base/fuentes";
@import "base/colores";
@import "base/mixins";

/*Header*/

/*Footer*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400);
.footerCont {
  background-color:#f8f9fa;
  box-sizing: border-box;
  color: black;
  padding: 10px;
  width: 100%;
  display: flex;
  align-content: space-between;
  justify-content: space-evenly;
  align-items: center; }

.redesCont {
  display: inline-block; }

.social {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

/*Pagina Index*/
.tituloPrincipal {
  font-size: 48px;
  color: #4965a3;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

.tituloSecundario {
  font-size: 22px;
  color: #5f85d6;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

.descripcion {
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center; }

.photo {
  width: 100%;
  height: 700px; }

/*Pagina Sobre Nosotros*/
.tituloPrincipal {
  font-size: 48px;
  color: #4965a3;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

.tituloSecundario {
  font-size: 22px;
  color: #5f85d6;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

.contenedorUno {
  width: 100%;
  height: 800px;
  display: flex;
  align-content: space-between;
  justify-content: space-evenly;
  align-items: center; }

.seccionNosotros {
  background-color:#f8f9fa;
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-direction: column; }

/*Pagina Productos*/
.tituloPrincipal {
  font-size: 48px;
  color: #4965a3;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

.tituloSecundario {
  font-size: 22px;
  color: #5f85d6;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

.SectionUno {
  background-color: white; }

.SectionDos {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center; }

.SectionTres {
  background-color: white}

.infoAd {
  background-color: #5f85d6;
}

.producto {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto; 
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
}

.table {
  width: 100%;
  border: 1px solid #000;
  width: 60%;
  text-align: left;
  vertical-align: top;
  border: 1px solid #000;
  border-collapse: collapse;
  padding: 0.3em;
  caption-side: bottom;
  padding: 0.3em;
  color: #fff;
  font-size: 16px;
  background-color: #5f85d6;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: normal; }

/*Pagina Servicios*/

.bodyServicios {
  background-color: #f8f9fa;
}

.tituloPrincipal {
  font-size: 48px;
  color: #4965a3;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

.tituloSecundario {
  font-size: 22px;
  color: #5f85d6;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

#grilla {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-rows: 3fr 1fr 1fr 2fr;
  margin: 10%;
  padding: 10%; }

.cardUno {
  color: #494747;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  margin: 1%;
  padding: 1%; }

.cardDos {
  color: #494747;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  justify-content: space-around;
  margin: 1%;
  padding: 1%; }

 .accordion {
  color: #494747;
}

/*Pagina Contacto*/
.tituloPrincipal {
  font-size: 48px;
  color: #4965a3;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

.tituloSecundario {
  font-size: 22px;
  color: #5f85d6;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

form {
  padding: 60px;
  max-width: 400px;
  background-color: #80A1D4;
  margin: 20px auto; }

form input, form textarea {
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  color: #525c66;
  font-size: 1em;
  resize: horizontal; }

form button {
  display: block;
  background-color: #0095eb;
  padding: 10px 45px 10px 45px;
  border: 0;
  font-size: 1em;
  color: white;
  font-family: "Roboto", sans-serif; }

form button hover {
  background-color: #046193; }

textarea {
  resize: none; }

/*Reglas Generales*/
body {
  background-color: white; }

h1 {
  font-size: 24px;
  color: #464242;
  font-style: normal;
  font-family: 'Be vietnam', sans-serif;
  font-weight: bold; }

h2 {
  font-size: 20px;
  color: #464242;
  font-style: normal;
  font-family: 'Be vietnam', sans-serif;
  font-weight: bold; }

h3 {
  font-size: 18px;
  color: #5f85d6;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

h4 {
  font-size: 16px;
  color: black(70, 66, 66);
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: normal; }

p {
  font-size: 14px;
  color: #464242;
  font-style: normal;
  font-family: 'Roboto', sans-serif;
  font-weight: normal; }

.encabezado {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-items: center;
  flex-direction: row; }

/*GENERAL*/
body {
  font-family: "roboto", sans-serif;
  font-size: 1rem;
  font-style: normal;
  color: white;
  background-color: white;
  width: 100%;
  height: 100vh; }
  body h1 {
    font-family: "Be Vietnam", sans-serif;
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;
    color: #80A1D4; }

.seccionDos {
  background-color: #DED9E2;
  width: 100%; }

/*CAJA TITULOS*/
.cajaUno {
  background: white;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; }

.hijo {
  background: red;
  width: 120px; }

/*CENTRAR ELEMENTO*/
.centrar {
  background: white;
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }

/*RESPONSIVE*/
@media only screen and (min-width: 768px) {
  .body {
    background-color: white; 
    position: relative; } }

@media only screen and (min-width: 768px) and (min-width: 768px) {
  #grilla {
   grid-template-columns: 1fr;
   grid-template-rows: 1fr; } }

@media only screen and (min-width: 768px) and (min-width: 768px) {
  .grilla {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; } }

@media (max-width:560px){
  footer{
    position: relative;
    }
    footer .content .box{
      width: 100%;
      margin-top: 30px; } }

@media only screen and (min-width: 768px) and (min-width: 1024px) {
  #grilla {
    grid-template-columns: repeat(3, 1fr); }
  .border {
    border: 4px solid black;
    background-color: green; } }

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1320px
);
